/* public\assets\css\home-style.css */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.5rem;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    padding: 0.5rem;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-container img {
    width: 120px;
    height: auto;
    flex: 1;
    object-fit: contain;
}

.links-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.links-container a:hover {
    border-bottom: 2px solid #1e90ff;
    padding: 2px 15px;
    transition: ease 0.1s;
    font-weight: 600;
}
.links-container a.active {
    border-bottom: 2px solid #1e90ff;
    padding: 2px 15px;
    font-weight: 600;
}

main {
    min-height: 100vh;
    overflow: hidden;
}

section {
    padding: 1rem;
}

.banner {
    width: 1100px;
    height: auto;
    background-color: #1e90ff;
    border-radius: 3px;
    padding: 7rem 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }

    .links-container {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0.5rem;
        padding: 0.5rem 0;
    }

    .links-container.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;
    }

    .button-container a {
        width: 90%;
        text-align: center;
    }
}
